version: "3"
services:
  nginx:
    build: nginx
    ports:
      - 8080:80
      - 8443:443
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./eventos:/var/www/html/
      - ./logs:/var/log/nginx/
      - ./nginx/server.crt:/etc/ssl/certs/server.crt
      - ./nginx/server.key:/etc/ssl/private/server.key

  php:
    build: php
    volumes:
      - ./php/www.conf:/etc/php/7.4/fpm/pool.d/www.conf
      #- ./php/php.ini:/etc/php/7.4/fpm/php.ini
      - ./eventos:/var/www/html/
      - ./laravel.prod.env:/var/www/html/.env
      - ./backups:/backups