server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    index index.php index.html;
    error_log /var/log/nginx/laravel.error.log;
    access_log /var/log/nginx/laravel.access.log;
    root /var/www/html/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        add_header static no;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        add_header static yes;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host:8443$request_uri;
}
